# NORMALLY .env should not be pushed
# making an exception for the purpose of this task

SERVER_PORT=3333
MYSQL_PORT=3306
MYSQL_DATABASE=Stocks
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=localhost